plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    // for publishing
    id("com.vanniktech.maven.publish")

}

android {
    namespace 'com.silencio.peaq'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'

//    implementation 'com.google.android.material:material:1.11.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api project(':encrypting-kotlin-main')
    api project(':lib')

    //for ss58
    api 'dev.sublab:hashing-kotlin:1.0.0'
    api 'dev.sublab:common-kotlin:1.0.0'

    //RPC Call
    api 'io.github.nova-wallet:substrate-sdk-android:2.1.3'
    api 'com.neovisionaries:nv-websocket-client:2.14'
    api 'com.google.code.gson:gson:2.10.1'

    //for protobuf in didDocument Create
    api 'com.google.protobuf:protobuf-java:3.21.7'
    api 'com.google.protobuf:protobuf-kotlin:3.21.7'

}
import com.vanniktech.maven.publish.SonatypeHost
import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

mavenPublishing {
    configure(new AndroidSingleVariantLibrary("release", true, true))
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL,true)


    signAllPublications()

    coordinates("store.silencio", "peaq", "1.0.10")

    pom {


        name = "Silencio Peaq"
        description = ""
        inceptionYear = "2024"
        url = "https://github.com/SilencioNetwork/SilencioPeaq.Android/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "SilencioNetwork"
                name = "SilencioNetwork"
                url = "https://github.com/SilencioNetwork"
            }
        }
        scm {
            url = "https://github.com/SilencioNetwork/SilencioPeaq.Android/"
            connection = "scm:git:git://github.com/SilencioNetwork/SilencioPeaq.Android.git"
            developerConnection = "scm:git:ssh://git@github.com:SilencioNetwork/SilencioPeaq.Android.git"
        }

    }
}

