# silencio-peaq-sdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silencio/peaq/: MainActivity.kt
app/src/main/java/com/silencio/peaqexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
encrypting-kotlin-main/: build.gradle.kts  gradle.properties
encrypting-kotlin-main/src/main/kotlin/dev/sublab/sr25519/: KeyPair.kt  KeyPairClone.kt  Sr25519.kt
encrypting-kotlin-main/src/test/kotlin/dev/sublab/sr25519/: TestSr25519.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/io/peaq/did/: Document.java  DocumentOrBuilder.java  PeaqDidProto.java  Service.java  ServiceOrBuilder.java  Signature.java  SignatureOrBuilder.java  VerificationMethod.java  VerificationMethodOrBuilder.java  VerificationType.java
lib/src/main/kotlin/io/peaq/did/: DocumentKt.kt  ServiceKt.kt  SignatureKt.kt  VerificationMethodKt.kt
peaq/: build.gradle
peaq/src/androidTest/java/com/silencio/peaq/: ExampleInstrumentedTest.kt
peaq/src/main/: AndroidManifest.xml
peaq/src/main/java/com/silencio/peaq/: Peaq.kt
peaq/src/main/java/com/silencio/peaq/model/: ConstantCodingPath.kt  CustomServiceData.kt  DIDData.kt  DIDDocumentCustomData.kt  PublicKeyPrivateKeyAddressData.kt  StorageData.kt
peaq/src/main/java/com/silencio/peaq/utils/: EncryptionType.kt  LoggerImpl.kt  LoggerMode.kt  PeaqUtils.kt  Resources.kt
peaq/src/main/res/values/: strings.xml  themes.xml
peaq/src/main/res/values-night/: themes.xml
peaq/src/test/java/com/silencio/peaq/: ExampleUnitTest.kt
