kotlin.code.style=official

kotlinVersion=1.7.21
dokkaVersion=1.7.20
nexusVersion=1.1.0
commonVersion=1.0.0
hashingVersion=1.0.0
sr25519Version=1.0.1
eddsaVersion=0.3.0
web3jCryptoVersion=4.9.5
zcashBIP39Version=1.0.4